*{
    margin:0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background: #FFFFFF;
    color:#000000;

}
#header{
      width:100%;
      height: 100vh;
      background-image: url(f2Nva7.jpg);
      background-size: cover;
      background-position: center;
}
.container{
    padding: 10px 10% ; 
   
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}



nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #bd254e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:white;
}
/*-----about-----*/
#About{
    padding:50px 0;
    color: #000;
}

.About-col-2 p {
    font-style: italic;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-col-1{
    flex-basis: 35%;
}

.About-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.About-col-2{
    flex-basis:60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5a5657;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #96284b;
    font-size: 18px; 
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--------------services-------*/
#Services{
   
    text-align: center;
    width: 100%;

}
.services-list{
    display: grid;
    grid-template-columns: re auto-fit, minmax(250px,1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #f4eee1;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}


.services-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

.services-list div:hover{
    background:#dedede;
    transform: translateY(-10px);
}

/*-------Portfolio-----*/
#Portfolio{

    text-align: center;
    width: 100%;
    margin-top: 80px;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.work {
    display: flex; /* Use flexbox to align content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    border-radius: 10px; /* Rounded corners for the work item */
    position: relative;
    overflow: hidden; /* Hide overflowing content */
  }
  
  .work img  {
    max-width: 100%; /* Limit image width to prevent overflow */
    max-height: 100%; /* Limit image height to prevent overflow */
    border-radius: 10px; /* Rounded corners for the image */
    display: block;
    transition: transform 0.5s; /* Transition effect for image transformation */
    object-fit: contain; /* Scale image to fit inside the container */
  }


.layer{

    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#dedede);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:   0.5s;
    opacity: 0;
    transition: opacity 0.5s;

}


 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 24px; 
 }

 .layer a{
    margin-top: 20px;
    color:black; 
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    opacity: 1;
}

.layer-content p {
    margin-bottom: 10px;
    font-size: 40px; 
    font-weight: 400;

}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #787878;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #060606;
    transition: background 0.5s;
}

.btn2{
    color: #f9f7f7;
  
}
.btn:hover{
    background: #f7f7f8;
}



/*---------contact---------*/

.contact-left, .contact-right {
    padding: 0 20px; /* Adjust the padding values as needed */
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.btn.btn2{
    display: inline-block;
    background: #070708;
}
.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #dedede;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    border-top: 2px solid #dedede;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}


#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
